# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-*1jyz2fq#r0d_ku8q==3-t@i+o5_p7g^2c(pqfx16@@p64^npk'

GROQ_API_KEY='api key here'


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
# Database Configuration
DATABASE_URL="Url here"
DB_NAME=db name
DB_USER=user
DB_PASSWORD=Password
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=email here
EMAIL_HOST_PASSWORD=email pass
DEFAULT_FROM_EMAIL= default email 
