# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-*1jyz2fq#r0d_ku8q==3-t@i+o5_p7g^2c(pqfx16@@p64^npk'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

GROQ_API_KEY="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"

ALLOWED_HOSTS=127.0.0.1,localhost

# Database Configuration
DATABASE_URL="postgresql://postgres:Pass@localhost:5432/Cold_Mail_Generator"
DB_NAME=Cold_Mail_Generator
DB_USER=postgres
DB_PASSWORD=Pass
DB_HOST=localhost
DB_PORT=5432

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_HOST_USER=uikeytulsidas@gmail.com
EMAIL_HOST_PASSWORD=fxdg bgnj ijes ckvp
DEFAULT_FROM_EMAIL=uikeytulsidas@gmail.com
#fxdg bgnj ijes ckvp